PORT=5000
MONGO_URI=mongodb+srv://shamimuthman:K2JyhymcS34pf3@cluster0.3d13mnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TEHB88ToNEmPwh6rbIvVhIveRILNuKimT+GK+qzGgDe8Mm2qd9YvG8LOgb4CCMExSwIt6eGAXwlGPd8jN59DH
