PORT=5000
MONGO_URI=mongodb+srv://shamimmail909:P7GuIQUBKUQV16Uo@cluster1.g1g7lhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=TEHB88ToNEmPwh6rbIvVhIveRILNuKimT+GK+qzGgDe8Mm2qd9YvG8LOgb4CCMExSwIt6eGAXwlGPd8jN59DH
